<html>
   <head>
     <title>Foxelab Studios</title>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
     <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" media="screen,projection"/>
   	<script src="js/modernizr.js"></script> <!-- Modernizr -->

     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body bgcolor="black">
     <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="img/logo.png">
      </div>
    </div></li>
    <li><a class="waves-effect" href="#works" style="text-align:center">Our Works</a></li>
    <li><a class="waves-effect" href="#!" style="text-align:center">Album Design</a></li>
    <li><a class="waves-effect" href="#!" style="text-align:center">Color Correction</a></li>
    <li><a class="waves-effect" href="#!" style="text-align:center">How it works</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="#!" style="text-align:center">Blog</a></li>
    <li><a class="waves-effect" href="#about" style="text-align:center">About Us</a></li>
    <li><a class="waves-effect" href="#contact" style="text-align:center">Contact Us</a></li>
    <li><a class="subheader"><div class="gradbtn">Get Started</div></a></li>

  </ul>
  <a href="#" data-target="slide-out" class="sidenav-trigger" style="position:fixed;z-index:2;"><i class="material-icons" style="position: absolute;cursor:pointer; color : white; font-size:30px; left:10px;top:10px;">menu</i></a>
     <section class="main scrollspy">
       <div class="row" style="margin-bottom:0 !important">

          <div id="particles-js"></div>
         <div class="col s12">
           <img class="logo" src="img\logo.png">
           <div class="menubtn">Get Started</div>
            <div class="graph">
              <div class="ordinate">Saturation</div>
              <div class="abscissa">Brightness</div>
            </div>
         </div>
         <div class='icon-scroll'></div>
       </div>

    </section>

     <section class="main section2 scrollspy" id="about">
        <div class="row" style="margin-bottom:0px;">
          <div class="col s12 m6 l6 aboutcol valign-wrapper">
            <div id="particles-js2" style="position:absolute"></div>
            <span class="abouthead">About Us</span>
          </div>
          <div class="col s12 m6 l6 aboutsec valign-wrapper">
            <span class="headspan"><img src="img\logob.png" class="sidelogo"><br><br><br>
            <p>Lorem jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler jismer poler
             jismer poler jismer poler jismer poler
              jismer poler
               jismer poler
                jismer poler jismer poler
                 jismer poler jismer poler jismer poler jismer poler</p></span>
          </div>

        </div>
     </section>
     <section class="works scrollspy" id="works">
       <center><h3 class="colourhead">Color Correction</h3></center>

       <figure class="cd-image-container">
     		<img src="img/img-original.jpg" alt="Original Image" width="100%">
     		<span class="cd-image-label" data-type="original">Original</span>

     		<div class="cd-resize-img">
     			<img src="img/img-modified.jpg" alt="Modified Image" width="100%">
     			<span class="cd-image-label" data-type="modified">Modified</span>
     		</div>

     		<span class="cd-handle"></span>
     	</figure>

     </section>
     <footer class="page-footer grey darken-4 scrollspy" id="contact">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Foxelab Studios</h5>
               <p class="grey-text text-lighten-4">No. 13/8, Sri Lakshmi streets,<br>Nanganallur<br>Chennai, Tamil Nadu - 600 061<br>India</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Connect us @</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Mail Us</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           &copy; 2018 Foxelab Studios
           <a class="grey-text text-lighten-4 right" href="https://www.linkedin.com/in/ganyguru/" target="_blank">Designed by <span style="color:#AE3175">Ganesh Raghavendran</span></a>
           </div>
         </div>
       </footer>




    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script src="js/particles.js"></script>

     <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
     <script src="js/main.js"></script> <!-- Resource jQuery -->
     <script type="text/javascript" src="js/script.js"></script>
     <script>
     particlesJS.load('particles-js', 'js/assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });


     </script>
   </body>
 </html>
